@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&family=Raleway:wght@400;500;600;700;800;900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

/* REVIEW */

img{
    width: 100%;
    display: block;
}

@media(max-width: 500px){
    body{
        font-size: 14px;
    }
}

/* title */
.title{
    text-align: center;
    letter-spacing: 3px;
    font-size: 30px;
    color: var(--dark);
    margin: 15px 0;
}

/* customers */
.sec-width{
    width: 85vw;
    margin: 0 auto!important;
}

/* customers */

.customers{
    padding: 40px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/review/customer-banner.jpg") center/cover no-repeat fixed;
}

.customer{
    background: #fff;
    padding: 35px;
    text-align: center;
    margin: 24px 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    transition: var(--transition);
}


.customer h3{
    font-size: 25px;
    color: var(--dark);
}

.customer p{
    opacity: 0.7;
    line-height: 1.8;
    width: 80%;
    margin: 0 auto;
    color: var(--dark);
}

.customer img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 25px auto;
}

.customer span{
    font-weight: 700;
    opacity: 0.8;
    text-transform: uppercase;
    color: var(--dark);
}

.customer:hover{
    transform: translateY(-18px);
}

@media (min-width: 768px){

    .customers-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media (min-width: 1200px){

    .customers-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (min-width: 480px){

    .customers p{
        width: 100%;
    }

    .customer img{
        width: 100px;
        height: 100px;
    }
    
}

@media (min-width: 320px){

    
}
